########### HG01890 ##################
#Assembly Old Contig Name
chrY.01-24.01.PAR1-PAR2.RV.utig4-384.HG01890	29844211	29857045	chrY.01-24.01.PAR1-PAR2.RV.utig4-384.HG01890	44446944	45041243
#Assembly New Contig Name
chrY.01-24.01.PAR1-PAR2.RV.unassigned-0000376.HG01890	29844211        29857045        chrY.01-24.01.PAR1-PAR2.RV.unassigned-0000376.HG01890    44446944        45041243


########## HG01952 ###################
#Assembly Old Contig Name
chrY.21-24.01.AMPL7-PAR2.FW.utig4-9605.HG01952	1899453	2577931	chrY.21-24.01.AMPL7-PAR2.FW.utig4-9605.HG01952	22309789	22681591

#Assembly New Contig Name
chrY.21-24.01.AMPL7-PAR2.FW.unassigned-0010036.HG01952  1899453 2577931 chrY.21-24.01.AMPL7-PAR2.FW.unassigned-0010036.HG01952  22309789        22681591


########## HG00358 ##################
#Assembly Old Contig Name
chrY.01-24.01.PAR1-PAR2.RV.utig4-2510.HG00358	27665566	28193943	chrY.01-24.01.PAR1-PAR2.RV.utig4-2510.HG00358	57313376	57922190
#Assembly New Contig Name
chrY.01-24.01.PAR1-PAR2.RV.unassigned-0001094.HG00358	27665566        28193943        chrY.01-24.01.PAR1-PAR2.RV.unassigned-0001094.HG00358   57313376        57922190
